example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed  | 0.00064 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed  | 0.00015 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed  | 0.00018 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed  | 0.00013 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed  | 0.00013 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed  | 0.00012 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | passed  | 0.0002 seconds  |
./spec/checkout_spec.rb[1:1:6:1]   | pending | 0.0147 seconds  |
